# Mall

./: README.md  Redis使用说明.md  check-backend-status.bat  create-admin-user.sql  diagnose-connection.bat  fix-cart-user-isolation.sql  fix-cors-issue.bat  generate-password.bat  redis.conf  restart-product-service.bat  setup-mall-nginx.bat  start-frontend-test.bat  start-http-server.bat  start-local-server.bat  start-nginx-mall.bat  start-product-service.bat  stop-nginx-mall.bat  stop-nginx.bat  test-api-connection.bat  test-carousel-fix.bat  test-cart-api.bat  test-cart-modal.bat  test-cart-user-isolation.bat  test-home-category.bat  test-nginx-mall.bat  test-user-service.bat  verify-home-category.md  收货地址问题修复方案.md
auth-service/: pom.xml
docs/: README.md  cache-avalanche-protection.md  cache-breakdown-protection.md  cache-penetration-protection.md  redis-cache-config.md
frontend/: API_INTEGRATION_SUMMARY.md  CART_FUNCTION_GUIDE.md  README.md  test-api.html
frontend-admin/: API_DOCUMENTATION.md  README.md  index.html  login.html
nginx/: README.md  手动启动Nginx说明.md
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/mall/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/mall/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mall/productservice/aspect/: LoggingAspect.java
product-service/src/main/java/com/mall/productservice/config/: CacheConfig.java  CorsConfig.java  ElasticsearchConfig.java  EncryptionConfig.java  RateLimitConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SensitiveDataConfig.java  WebConfig.java
product-service/src/main/java/com/mall/productservice/controller/: CartController.java  CategoryController.java  HomepageProductController.java  ProductController.java  ProductReviewController.java  ProductReviewWorkflowController.java  ProductReviewWorkflowLogController.java  ProductStatisticsController.java  ReviewController.java  SearchController.java  SearchHistoryController.java  SearchSuggestionController.java  StockController.java  TagController.java
product-service/src/main/java/com/mall/productservice/document/: ProductDocument.java  ProductSuggestion.java
product-service/src/main/java/com/mall/productservice/dto/: CategoryRequest.java  CategoryResponse.java  HomepageProductRequest.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java
product-service/src/main/java/com/mall/productservice/exception/: CategoryException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ReviewException.java  TagException.java  ValidationErrorResponse.java
product-service/src/main/java/com/mall/productservice/interceptor/: RateLimitInterceptor.java
product-service/src/main/java/com/mall/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/mall/productservice/model/: CartItem.java  Category.java  Product.java  ProductRecommendation.java  ProductReview.java  ProductReviewHistory.java  ProductReviewWorkflow.java  ProductReviewWorkflowLog.java  ProductStatistics.java  Review.java  SearchHistory.java  Tag.java
product-service/src/main/java/com/mall/productservice/repository/: CartItemRepository.java  CategoryRepository.java  ProductRecommendationRepository.java  ProductRepository.java  ProductReviewHistoryRepository.java  ProductReviewRepository.java  ProductReviewWorkflowLogRepository.java  ProductReviewWorkflowRepository.java  ProductStatisticsRepository.java  ReviewRepository.java  SearchHistoryRepository.java  StockOperationRepository.java  TagRepository.java
product-service/src/main/java/com/mall/productservice/repository/elasticsearch/: ProductSearchRepository.java  ProductSuggestionRepository.java
product-service/src/main/java/com/mall/productservice/security/: JwtTokenProvider.java  SecurityConfig.java
product-service/src/main/java/com/mall/productservice/service/: CacheService.java  CartService.java  CategoryService.java  HomepageProductService.java  NotificationService.java  ProductRecommendationService.java  ProductReviewService.java  ProductReviewWorkflowLogService.java  ProductReviewWorkflowService.java  ProductService.java  ProductStatisticsService.java  ReviewService.java  SearchHistoryService.java  SearchService.java  SearchSuggestionCacheService.java  TagService.java
product-service/src/main/java/com/mall/productservice/util/: JwtUtil.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/mall/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/mall/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/mall/productservice/service/: ProductServiceTest.java
test-data/: auth_user_tables.sql  auth_user_test_data.sql  cart_item_tables.sql  import-auth-user.bat  import-mall-product-full.bat  (+12 more)
user-service/: pom.xml
user-service/src/main/java/com/mall/userservice/: OpenApiConfig.java  User.java  UserAddress.java  UserAddressRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/com/mall/userservice/config/: RedisConfig.java  WebConfig.java
user-service/src/main/java/com/mall/userservice/controller/: CacheBreakdownController.java  UserAddressController.java
user-service/src/main/java/com/mall/userservice/dto/: UserUpdateRequest.java
user-service/src/main/java/com/mall/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/mall/userservice/interceptor/: ParameterValidationInterceptor.java
user-service/src/main/java/com/mall/userservice/service/: BloomFilterService.java  CacheAvalancheProtectionService.java  CacheService.java  CacheWarmUpService.java  HighAvailabilityCacheService.java  MutexLockService.java  UserAddressService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/mall/user_service/: UserServiceApplicationTests.java
(+116 files in other folders)
